<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>My Resume Website</title>
  <link href="https://unpkg.com/tailwindcss@^2/dist/tailwind.min.css" rel="stylesheet">
  <script src="https://kit.fontawesome.com/b99e675b6e.js"></script>
  <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Otomanopee+One&display=swap" rel="stylesheet">
  <style>
    .cover-1{
      background-size:contain;
    }
    body{
      background: #FFE194;
    }
    .bg-mint{
      background: #E8F6EF;
    }
    .bg-mint-200{
      background: #cdecdd;
    }
    .bg-mint-100{
      background: #B8DFD8;
    }
    .bg-ppg{
      background: #4C4C6D;
    }
    *{
      font-family: 'Otomanopee One', sans-serif;
      list-style: none;
    }
   
  </style>
</head>
<body>
  <!--container-->
  <div class="max-w-screen-xl bg-mint mx-auto my-10 rounded-xl shadow-md rounded-t-3xl">
    <!--taskbar-->
    <div class="flex py-4 bg-ppg px-4 rounded-t-3xl shadow-md">
      <div class="flex space-x-2 ml-4">
        <h6 class="text-5xl text-red-500 ">MY</h6>
        <h6 class="text-2xl text-gray-100">RESUME</h6>
        <div class="transform hover:scale-125">
          <img src="img/3135752.png" class="h-14 w-14 ">
        </div>
      </div>
      <img>
    </div>
    <!--content-->
    <div class="flex space-x-10 rounded-b-xl">
      <!--menu-->
      <div class="bg-mint-100 w-40 px-4 space-y-4 py-4 rounded-bl-xl">
        
        <li><button class=" p-2 px-6 rounded-xl bg-mint-200 hover:bg-red-100 hover:text-red-500 transform hover:scale-110 shadow-md"><a href="index.html">Home</a></button></li>
        <li><button class=" p-2 px-6 rounded-xl bg-mint-200 hover:bg-red-100 hover:text-red-500 transform hover:scale-110 shadow-md"><a href="expirience.html">Expirience</a></button></li>
        <li><button class=" p-2 px-6 rounded-xl bg-red-100 hover:bg-red-100 hover:text-red-500 transform hover:scale-110 shadow-md"><a href="contact.html">Contact</a></button></li>
      </div>
      <!--form-->
      <div class="space-y-6">
        <!--card1-->
        <div class="flex space-x-10 ml-10">
           <!--ig-->
        <div class=" bg-white rounded-xl my-10 w-52 transform hover:scale-110 shadow-md ">
          <div class="flex">
              <img src="img/me.png" class=" h-4 w-4 rounded-full m-2"
              <h1>phu_rin</h1>
          </div>
              
              <img src="img/me.png" class=" h-52 w-52">
              <h1 class="m-2 mt-0 ">phu_rin  </h1>
      </div>
      <div class="space-y-5">
        <h1 class="text-3xl mt-4"> My Contact</h1>
        <div class="flex space-x-10 ml-3">
          <div class="space-y-2">
            <p>Name</p>
            <p>Nickname</p>
            <p>Address</p>
            <P>Instargram</P>
            <p>Facebook</p>
            <p>Email</p>
            <p>Phone</p>
          </div>
          <div class="space-y-2 text-gray-400">
            <p>Phurin Prasit</p>
            <p>Phu</p>
            <p>76 Luang Nuea, Doisaket, ChiangMai, 50220</p>
            <p class="text-red-300 hover:text-red-500 transform hover:scale-110"><a href="https://www.instagram.com/phu_rin/" target="_blank">Phu_rin</a></p>
            <p class="text-red-300 hover:text-red-500 transform hover:scale-110"><a href="https://www.facebook.com/profile.php?id=100001132300093"  target="_blank">ภูริน ประสิทธิ์</a></p>
            <p class="text-red-300 hover:text-red-500 transform hover:scale-110"><a href="mailto: Phurin_prasit@cmu.ac.th">Phurin_prasit@cmu.ac.th</a></p>
            <p>082-762-6798</p>
          </div>
        </div>
      </div>
        </div>
         
    
      </div>
    </div>
  </div>
  <p class="text-center text-gray-500 mt-2">
   © 2021 Phurin.com by Phurin Prasit
  </p>
</body>
</html>